# Platforms: windows, darwin (mac), linux (comma-separated)
PLATFORMS=windows,darwin

# Version (ex: 2.65 pour v5, 2.70 pour v6)
# v5 (< 2.66): npm start
# v6 (>= 2.66): npm run start:v6
VERSION=2.72

# Options v6
GAME=dofus
RELEASE=main